/*Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение" */

let yourSalary = Number(prompt('Введите сумму заработной платы до уплаты налога')) 
const salary = (sum) => {
if (isNaN(yourSalary)) {
    alert('Значение задано неверно');
} else {
    console.log(`Размер заработной платы за вычетом налогов равен ${sum * 0.87}`);
}
}
salary(yourSalary);

